# imooc-spring-cloud-demo

./: .gitignore  pom.xml
platform/config-server/: pom.xml
platform/config-server/src/main/java/com/imooc/platform/: ConfigServer.java
platform/config-server/src/main/resources/: application.yml  bootstrap.yml  config-key.jks
platform/gateway/: pom.xml
platform/gateway/src/main/java/com.imooc.platform.gateway/: GatewayApplication.java  RedisLimiterConfiguration.java  RouteConfiguration.java
platform/gateway/src/main/resources/: application.yml
platform/hystrix-dashboard/: pom.xml
platform/hystrix-dashboard/src/main/java/com/imooc/platform/: DashboardApplication.java
platform/hystrix-dashboard/src/main/resources/: application.yml
platform/turbine/: pom.xml
platform/turbine/src/main/java/com/imooc/platform/: TurbineApplication.java
platform/turbine/src/main/resources/: application.yml
platform/zipkin/: pom.xml
platform/zipkin/src/main/java/com/imooc/platform/: ZipkinApplication.java
platform/zipkin/src/main/resources/: application.yml
scripts/: elk.txt
scripts/Sentinel/: sentinel.txt
service/employee-center/: pom.xml
service/employee-center/employee-api/: pom.xml
service/employee-center/employee-api/src/main/java/com/imooc/employee/pojo/: ActivityType.java  EmployeeActivity.java
service/employee-center/employee-dao/: pom.xml
service/employee-center/employee-dao/src/main/java/com/imooc/employee/entity/: EmployeeActivityEntity.java
service/employee-center/employee-service/: pom.xml
service/employee-center/employee-service/src/main/java/com/imooc/employee/: DatabaseConfig.java  EmployeeApplication.java  FeignProtoConfiguration.java  OAuthConfig.java  ResourceServerConfig.java
service/employee-center/employee-service/src/main/resources/: application.yml  logback-spring.xml
service/oauth-serv/: pom.xml
service/oauth-serv/src/main/java/com/imooc/oauth/: AuthServerConfig.java  OAuthApplication.java  SecurityConfiguration.java
service/oauth-serv/src/main/java/com/imooc/oauth/user/: UserEndpoint.java
service/oauth-serv/src/main/resources/: application.yml
service/restroom-center/: pom.xml
service/restroom-center/restroom-api/: pom.xml
service/restroom-center/restroom-api/src/main/proto/: restroom.proto
service/restroom-center/restroom-dao/: pom.xml
service/restroom-center/restroom-dao/src/main/resources/: create_db.sql
service/restroom-center/restroom-service/: pom.xml
service/restroom-center/restroom-service/src/main/java/com/imooc/employee/: RestRoomApplication.java
service/restroom-center/restroom-service/src/main/java/com/imooc/restroom/: DatabaseConfig.java  RestRoomApplication.java
service/restroom-center/restroom-service/src/main/resources/: application.yml  bootstrap.yml
(+20 files in other folders)
